
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Himilo Qaran - Governance OS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      body { 
        font-family: 'Inter', sans-serif; 
        background-color: #1A1A1A; 
        color: #F9FAFB;
        margin: 0;
      }
      #app-loader {
        position: fixed;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #1A1A1A;
        z-index: 9999;
        flex-direction: column;
        gap: 20px;
      }
      .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid #333;
        border-top: 5px solid #4CAF50;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin { to { transform: rotate(360deg); } }
      .loader-text {
        font-size: 12px;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 4px;
        color: #4CAF50;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              hq: {
                green: '#4CAF50',
                yellow: '#FFD600',
                blue: '#1E9BD7',
                black: '#1A1A1A',
                white: '#F9FAFB',
              }
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.95.3",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root">
      <div id="app-loader">
        <div class="spinner"></div>
        <div class="loader-text">Himilo Qaran Loading...</div>
      </div>
    </div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
